{
  "name": "parrot",
  "version": "2.0.1",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "git clean -d -X",
    "test": "jest",
    "lint": "eslint --ext js,jsx ./"
  },
  "contributors": [
    "Jack Cross <jack.cross1@aexp.com>",
    "Jason Schapiro <jason.schapiro@aexp.com>",
    "Nathan Force <nathan.a.force@aexp.com>"
  ],
  "devDependencies": {
    "amex-jest-preset": "^3.3.0",
    "babel-cli": "^6.7.5",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-amex": "^1.0.1",
    "babel-register": "^6.7.2",
    "eslint": "^4.7.1",
    "eslint-config-amex": "^6.0.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-prettier": "^2.1.2",
    "jest": "^19.0.1",
    "lerna": "2.1.2",
    "prettier": "^1.4.4",
    "rimraf": "^2.2.8"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "collectCoverageFrom": [
      "packages/*/src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      ".eslintrc.js"
    ]
  }
}
