{
  "name": "parrot-example-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "node server.js",
    "start": "concurrently --kill-others-on-fail 'npm run start:client' 'npm run start:server'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^16.6.0",
    "parrot-friendly": "^5.0.0-alpha.1",
    "parrot-graphql": "^5.0.0-alpha.1",
    "parrot-middleware": "^5.0.0-alpha.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "concurrently": "^5.1.0"
  }
}
