{
  "name": "parrot-example-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "node server.js",
    "start": "concurrently --kill-others-on-fail 'npm run start:client' 'npm run start:server'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "parrot-middleware": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "concurrently": "^5.3.0"
  }
}
